# mealplan

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepies/foodrecipesq/: RecipeApplication.kt
app/src/main/java/com/recepies/foodrecipesq/data/datasource/localDataSource/: ImplRecipeFavoriteDataSource.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/activities/: MainActivity.kt  RecipeDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/viewmodels/: FoodRecipeViewModel.kt
app/src/main/res/values/: strings.xml
